<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maxy Tic Tac Toe</title>
  <link rel="stylesheet" href="./static/css/reset.css">
  <link rel="stylesheet" href="./static/css/style.css">
  <!-- ADD MODULES HERE -->
  <script src="./js/events.js" defer></script>
  <script src="./js/ui.js" defer></script>
  <script src="./js/controller.js" defer></script>
</head>
<body class="grid">

  <div class="header grid"><h1>TIC-TAC-TOE</h1></div>

  <div class="playset grid">
    <label for="player1">Player 1:</label>
    <input type="text" name="player1" id="player1" maxlength="12">
    <label for="player2">Player 2:</label>
    <input type="text" name="player2" id="player2" maxlength="12">
    <button type="button" class="start-game">START GAME</button>
  </div>

  <div class="control grid">
    <div class="profile one">
      <h3>X</h3>
      <h4 class="name one">---</h4>
      <p>total wins: <span class="wins one">-</span></p>
    </div>
    <div class="vs grid"><p>VS..</p></div>
    <div class="profile two">
      <h3>O</h3>
      <h4 class="name two">---</h4>
      <p>total wins: <span class="wins two">-</span></p>
    </div>
  </div>

  <div class="game grid">
    <div data-pos="00"></div>
    <div data-pos="01"></div>
    <div data-pos="02"></div>
    <div data-pos="10"></div>
    <div data-pos="11"></div>
    <div data-pos="12"></div>
    <div data-pos="20"></div>
    <div data-pos="21"></div>
    <div data-pos="22"></div>
  </div>

  <div class="dialog grid"><p class="message-generator">🙏 Give yourselves some names! 🙏</p></div>
  <div class="again flex">
    <button type="button" class="rematch">REMATCH</button>
    <button type="button" class="reset">RESET</button>
  </div>
</body>
</html>